NEXT_PUBLIC_SANITY_TOKEN = 'skAiOGF27TmcGiBBZOZFHrlBAEa33C7QatMPbseE5DDR6kzUOKRUeBOs4wn1yAcCpZRK6dfTpq6DZAwfkNtixSBVqfVepPqOAoFfhI3WWmn5U2eaQMUzgj6D5UZUx2QwcEocKE7pvFhuY6Zg7FHTnxnBMoDBpM9CbQWcRhDyp0XHiy1uVVJk'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH